# Syncmate-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  run.sh
 temp/: users
.claude/commands/: ship.md
.claude/rules/: api-design.md
src/main/java/com/SyncMate/SyncMate/: SyncMateApplication.java
src/main/java/com/SyncMate/SyncMate/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  FlywayConfig.java  MapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  SpringSecurity.java  StorageConfig.java
src/main/java/com/SyncMate/SyncMate/constants/: Placeholders.java  TimeBuckets.java
src/main/java/com/SyncMate/SyncMate/controller/: APIKeyController.java  CompanyController.java  ConfigDebugController.java  ContactController.java  CronController.java  EmailRecordController.java  EmailTemplateController.java  HealthController.java  PublicController.java  StorageController.java  UserController.java
src/main/java/com/SyncMate/SyncMate/dto/: CompanyDto.java  ContactDto.java  ContactRequestDto.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserContactDto.java  UserContactsDto.java  UserContactsResponse.java  UserinfoDto.java
src/main/java/com/SyncMate/SyncMate/dto/APIKey/: APIKeyRequestDto.java  APIKeyResponseDto.java
src/main/java/com/SyncMate/SyncMate/dto/common/: MakeResponseDto.java
src/main/java/com/SyncMate/SyncMate/dto/email/: EmailDto.java  EmailRecordDto.java  EmailRecordRequestDto.java
src/main/java/com/SyncMate/SyncMate/dto/emailTemplates/: EmailTemplateDto.java  RequestEmailTemplate.java
src/main/java/com/SyncMate/SyncMate/dto/emailTemplates/responses/: EmailTemplateResponse.java  EmailTemplatesListResponse.java
src/main/java/com/SyncMate/SyncMate/dto/file/: FileDto.java
src/main/java/com/SyncMate/SyncMate/dto/responses/authentication/: AuthResponse.java  LoginResponse.java
src/main/java/com/SyncMate/SyncMate/dto/responses/company/: CompanyListResponse.java  CompanyResponse.java
src/main/java/com/SyncMate/SyncMate/dto/responses/contact/: ContactResponse.java  UserContactsResponse.java
src/main/java/com/SyncMate/SyncMate/dto/responses/emailRecords/: EmailRecordListResponse.java
src/main/java/com/SyncMate/SyncMate/dto/responses/file/: FileResponse.java
src/main/java/com/SyncMate/SyncMate/dto/responses/user/: UserInfoResponse.java
src/main/java/com/SyncMate/SyncMate/entity/: APIkey.java  Company.java  Contact.java  Email.java  EmailRecord.java  EmailTemplate.java  File.java  User.java  UserConfig.java
src/main/java/com/SyncMate/SyncMate/enums/: EmailStatus.java  ExpiryBucket.java  FileType.java  Gender.java  PartnerLevel.java  PositionType.java  Role.java
src/main/java/com/SyncMate/SyncMate/exception/: ApiError.java  ApplicationException.java  CommonExceptions.java  GcsException.java  UserException.java
src/main/java/com/SyncMate/SyncMate/filter/: APIKeyAuthFilter.java  JwtAuthFilter.java
src/main/java/com/SyncMate/SyncMate/handlers/: GlobalExceptionHandler.java
src/main/java/com/SyncMate/SyncMate/repository/: APIKeyRepository.java  CompanyRepository.java  ContactRepository.java  EmailRecordRepository.java  EmailRepository.java  EmailTemplateRepository.java  FileRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/com/SyncMate/SyncMate/scheduler/: EmailScheduler.java
src/main/java/com/SyncMate/SyncMate/services/: APIKeyService.java  CompanyService.java  ContactService.java  EmailRecordService.java  EmailService.java  EmailTemplateService.java  FileService.java  HealthService.java  JwtService.java  UserConfigService.java  UserDetailsServiceImpl.java  UserService.java  UtilService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__remove_gcs_columns_from_files.sql  V3__add_profile_image_url_to_contacts.sql
src/test/java/com/SyncMate/SyncMate/: PublicTests.java  SyncMateApplicationTests.java  Temp.java
